# server

./: .gitignore  .gitlab-ci.yml  Dockerfile  README  ci_settings.xml  cloudbuild.yaml  deployment-dev.yml  deployment.yml  docker-compose.yaml  docker.sh  entrypoint.sh  env  env.sh  env.txt  pom.xml
api/: pom.xml
api/src/main/kotlin/com/lms/modern/starter/: ApiConfiguration.kt  Application.kt  ServletInitializer.kt
api/src/main/kotlin/com/lms/modern/starter/api/: ApiConfiguration.kt  Application.kt  ServletInitializer.kt
api/src/main/kotlin/com/lms/modern/starter/swagger/: SwaggerConfiguration.kt
api/src/main/kotlin/io/learnet/account/api/: ApiConfiguration.kt  Application.kt  ServletInitializer.kt  SystemConfig.kt
api/src/main/kotlin/io/learnet/account/api/security/: Credentials.kt  FirebaseConfig.kt  SecurityConfig.kt  SecurityFilter.kt  SecurityService.kt  securityHelper.kt
api/src/main/kotlin/io/learnet/api/: ApiConfiguration.kt  Application.kt  ServletInitializer.kt
api/src/main/kotlin/io/learnet/api/security/: Credentials.kt  SecurityConfig.kt  SecurityFilter.kt  SecurityService.kt  securityHelper.kt
api/src/main/kotlin/io/learnet/starter/api/: ApiConfiguration.kt  Application.kt  ServletInitializer.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/io/learnet/account/api/: ApiTestConfiguration.kt
api/src/test/kotlin/io/learnet/api/: ApiTestConfiguration.kt
api/src/test/kotlin/io/learnet/api/security/: FirebaseAuthTest.kt  SpringSecurityTest.kt
api/src/test/kotlin/io/learnet/starter/api/: ApiTestConfiguration.kt
codegen/: pom.xml
codegen/script/: git_push.sh  npm_publish.sh
codegen/src/main/assembly/: api.xml  model.xml  typescript.xml
codegen/src/main/resources/openApi/: openApi.json  openApi.yaml
codegen/src/main/resources/openApi/common/: models.yaml
codegen/src/main/resources/openApi/paths/demo/: demo.json  demo.yaml
codegen/src/main/resources/openApi/paths/discovery/: discovery.json  discovery.yaml
codegen/src/main/resources/openApi/paths/model/: model.yaml
codegen/src/main/resources/openApi/paths/user/: user.json  user.yaml
codegen/src/main/swagger/: swagger.yaml
codegen/src/main/swagger/common/: models.yaml
codegen/src/main/swagger/paths/demo/: demo.yaml
codegen/src/main/swagger/paths/discovery/: discovery.yaml
codegen/src/main/swagger/paths/model/: model.yaml
config/: pom.xml
config/src/main/kotlin/io/learnet/account/config/: SystemConfigConfiguration.kt
config/src/main/kotlin/io/learnet/starter/config/: SystemConfigConfiguration.kt
config/src/main/resources/: application.yml  bootstrap.yaml
config/src/test/kotlin/io/learnet/account/config/: SystemConfigTestConfiguration.kt
config/src/test/kotlin/io/learnet/starter/config/: SystemConfigTestConfiguration.kt
config/src/test/resources/properties/: testProps.yaml
data/: pom.xml
data/src/main/kotlin/io/learnet/account/data/: DataConfiguration.kt
data/src/main/kotlin/io/learnet/acount/data/: DataConfiguration.kt
data/src/main/kotlin/io/learnet/data/: DataConfiguration.kt
data/src/main/kotlin/io/learnet/data/entity/: AddressEntity.kt  DemoEntity.kt  SecurityEntity.kt  SocialEntity.kt  UserProfileEntity.kt  UserSettingsEntity.kt
data/src/main/kotlin/io/learnet/data/migration/: FlywayMigration.kt  FlywayMigrationImpl.kt  SeedData.kt
data/src/main/kotlin/io/learnet/data/repo/: AddressRepo.kt  DemoUserRepo.kt  SecurityRepo.kt  SocialRepo.kt  UserProfileRepo.kt  UserSettingsRepo.kt
data/src/main/kotlin/io/learnet/data/type/: ArrayUserType.java
data/src/main/kotlin/io/learnet/starter/data/: DataConfiguration.kt
data/src/main/resources/: persistence.xml
data/src/main/resources/db/migration/dev/: V1.0.0__CREATE_TABLE.sql  V1.0.0__Initial_version.sql  V1.0.1__Drop_views.sql  V1.0.1__INSERT.sql  V1.0.2__CREATE_TABLE.sql  V1.0.2__Insert_data.sql  V1.0.3__INSERT.sql  V1.0.3__INSERT_user_profile.sql  V1.0.4__ADD_COLUMN.sql  V1.0.5__ADD_COLUMN.sql
data/src/test/kotlin/io/learnet/account/data/: DataTestConfiguration.kt
data/src/test/kotlin/io/learnet/acount/data/: DataTestConfiguration.kt
data/src/test/kotlin/io/learnet/data/: DataTestConfiguration.kt
data/src/test/kotlin/io/learnet/data/repo/: JpaRepoIntegrationTest.kt  UserProfileRepoTest.kt
data/src/test/kotlin/io/learnet/starter/data/: DataTestConfiguration.kt
model/: pom.xml
search/: pom.xml
search/src/main/kotlin/io/learnet/account/search/: SearchConfiguration.kt
search/src/main/kotlin/io/learnet/starter/search/: SearchConfiguration.kt
search/src/test/kotlin/io/learnet/account/search/: SearchTestConfiguration.kt
search/src/test/kotlin/io/learnet/starter/search/: SearchTestConfiguration.kt
security/: pom.xml
service/: pom.xml
service/src/main/kotlin/io/learnet/account/service/: ServiceConfiguration.kt
service/src/main/kotlin/io/learnet/service/: ServiceConfiguration.kt
service/src/main/kotlin/io/learnet/starter/service/: ServiceConfiguration.kt
service/src/test/kotlin/io/learnet/account/service/: ServiceTestConfiguration.kt
service/src/test/kotlin/io/learnet/service/: ServiceTestConfiguration.kt
service/src/test/kotlin/io/learnet/starter/service/: ServiceTestConfiguration.kt
util/: pom.xml
util/src/main/kotlin/io/learnet/account/util/: FirebaseConfig.kt  SystemConfig.kt  UtilConfiguration.kt
util/src/main/kotlin/io/learnet/starter/util/: UtilConfiguration.kt
util/src/main/kotlin/io/learnet/util/: FirebaseConfig.kt  SystemConfig.kt  UtilConfiguration.kt
util/src/main/kotlin/io/learnet/util/lib/: dateSerializers.kt  line.kt  localTime.kt
util/src/main/kotlin/io/learnet/util/properties/: DataSourceProps.kt  DemoUserProps.kt  FirebaseProps.kt  FlywayProps.kt  S3Props.kt  SearchProps.kt  SourceProps.kt  SpringApplicationProps.kt  UserPermissionsProps.kt
util/src/main/resources/: application.yml
util/src/test/kotlin/io/learnet/accout/util/: UtilTestConfiguration.kt
util/src/test/kotlin/io/learnet/util/: UtilTestConfiguration.kt
util/src/test/kotlin/io/learnet/util/config/: SystemConfigTest.kt
util/src/test/resources/: testProps.json
(+192 files in other folders)
