<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.learnet.account</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>codegen</artifactId>
	<name>Codegen</name>
	<description>API Code Generator</description>

	<properties>
		<npm_publish.script.path>${project.basedir}/script</npm_publish.script.path>
	</properties>

    <dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.module.kotlin.version}</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.generator.version}</version>
				<executions>
					<execution>
						<id>api-model-codegen</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<inputSpec>${project.basedir}/src/main/resources/openApi/openApi.json</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<modelPackage>io.learnet.account.model</modelPackage>
								<apiPackage>io.learnet.account.api</apiPackage>
								<serializableModel>true</serializableModel>
								<interfaceOnly>true</interfaceOnly>
								<swaggerAnnotations>false</swaggerAnnotations>
								<gradleBuildFile>false</gradleBuildFile>
								<dateLibrary>java8</dateLibrary>
								<java8>false</java8>
							</configOptions>
							<generateSupportingFiles>false</generateSupportingFiles>
							<output>${project.build.directory}/generated-resources</output>
						</configuration>
					</execution>
					<execution>
						<id>typescript</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>typescript-axios</generatorName>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<configOptions>
								<npmName>@learnet/starter-api</npmName>
								<npmVersion>1.0.${current.time}</npmVersion>
<!--								<npmRepository>https://gitlab.learnet.io/api/v4/projects/${gitlab.projectId}/packages/npm/</npmRepository>-->
							</configOptions>
							<inputSpec>${project.basedir}/src/main/resources/openApi/openApi.json</inputSpec>
							<output>${project.build.directory}/generated-resources/typescript</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.version}</version>
				<executions>
					<execution>
						<id>api</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/api.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>model</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/model.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>typescript</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/typescript.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>exec-maven-plugin</artifactId>-->
<!--				<version>${maven.plugin.version}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>npm-publish</id>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>exec</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<executable>bash</executable>-->
<!--							<workingDirectory>${npm_publish.script.path}</workingDirectory>-->
<!--							<arguments>-->
<!--								<argument>npm_publish.sh</argument>-->
<!--							</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven.buildHelper.version}</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>current.time</name>
							<pattern>yyyyMMddHHmmss</pattern>
							<timeZone>GMT-5</timeZone>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>
