<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.learnet.account</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>codegen</artifactId>
	<name>Codegen</name>
	<description>API Code Generator</description>

    <dependencies>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.module.kotlin.version}</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.generator.version}</version>
				<executions>
					<execution>
						<id>api-model-codegen</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<inputSpec>${project.basedir}/src/main/resources/openApi/openApi.json</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<modelPackage>io.learnet.web.model</modelPackage>
								<apiPackage>io.learnet.web.api</apiPackage>
								<serializableModel>true</serializableModel>
								<interfaceOnly>true</interfaceOnly>
								<swaggerAnnotations>false</swaggerAnnotations>
								<gradleBuildFile>false</gradleBuildFile>
								<dateLibrary>java8</dateLibrary>
								<java8>false</java8>
							</configOptions>
							<generateSupportingFiles>false</generateSupportingFiles>
							<output>${project.build.directory}/generated-resources</output>
						</configuration>
					</execution>
					<execution>
						<id>typescript</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>typescript-axios</generatorName>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<inputSpec>${project.basedir}/src/main/resources/openApi/openApi.json</inputSpec>
							<output>${project.build.directory}/generated-resources/typescript</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.version}</version>
				<executions>
					<execution>
						<id>api</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/api.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>model</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/model.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>typescript</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/typescript.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${maven.buildHelper.version}</version>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>current.time</name>
							<pattern>yyyyMMddHHmmss</pattern>
							<timeZone>GMT-5</timeZone>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>
