<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.lms.modern.starter</groupId>
		<artifactId>root</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>codegen</artifactId>
	<name>Codegen</name>
	<description>API Code Generator</description>

	<properties>
			<git_push.script.path>${project.basedir}/script</git_push.script.path>
	</properties>

    <dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen-maven-plugin</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		 <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.module.kotlin.version}</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.version}</version>
				<executions>
					<execution>
						<id>api-model-codegen</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<inputSpec>${project.basedir}/src/main/swagger/swagger.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<modelPackage>com.lms.modern.starter.model</modelPackage>
								<apiPackage>com.lms.modern.starter.api</apiPackage>
								<serializableModel>true</serializableModel>
								<interfaceOnly>true</interfaceOnly>
								<swaggerAnnotations>false</swaggerAnnotations>
								<gradleBuildFile>false</gradleBuildFile>
								<dateLibrary>java8</dateLibrary>
								<java8>false</java8>
							</configOptions>
							<generateSupportingFiles>false</generateSupportingFiles>
							<output>${project.build.directory}/generated-resources</output>
						</configuration>
					</execution>
					<execution>
						<id>typescript</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>typescript-axios</generatorName>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<inputSpec>${project.basedir}/src/main/swagger/swagger.yaml</inputSpec>
							<output>${project.build.directory}/generated-resources/typescript</output>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.version}</version>
				<executions>
					<execution>
						<id>api</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/api.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>model</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/model.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>typescript</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/typescript.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.plugin.version}</version>
				<executions>
					<execution>
						<id>git-push</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<workingDirectory>${git_push.script.path}</workingDirectory>
							<arguments>
								<argument>git_push.sh</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>